<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <header>
        <div class="nav__content-bg">
            <div class="container">
                <div class="nav__content">                
                    <a href="#" class="nav__logo">
                        Avion
                    </a>
    
                    <nav class="nav__list">
                        <ul class="nav__list-items">
                            <li><a href="#">Plant pots</a></li>
                            <li><a href="#">Ceramics</a></li>
                            <li><a href="#">Tables</a></li>
                            <li><a href="#">Chairs</a></li>
                            <li><a href="#">Crockery</a></li>
                            <li><a href="#">Tableware</a></li>
                            <li><a href="#">Cutlery</a></li>
                        </ul>
                    </nav>
                    <div class="nav__icons">
                        <a href="#" class="search-icon"></a>
                        <a href="#" class="basket-icon"></a>
                        <a href="#" class="user-icon"></a>                   
                    </div>    
                </div>                
            </div>
        </div>
        <div class="container">
            <div class="header__content">
                    <div class="header__title-wrapper">
                        <h1>View all products</h1>
                    </div>
                    <div class="header__filters-container">
                        <div class="header__drop-list1">
                            <div class="select-wrapper">
                                <select name="select-category" id="category" class="select">                            
                                    <option value="1">Category</option>
                                    <option value="2">Category</option>
                                    <option value="3">Category</option>                            
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select name="select-Product-type" id="Product type" class="select">
                                    <option value="1">Product type</option>                        
                                    <option value="2">Product type</option>                        
                                    <option value="3">Product type</option>                        
                                </select>                         
                            </div>
                            <div class="select-wrapper">
                                <select name="select-Price" id="Price" class="select">
                                    <option value="1">Price</option>
                                    <option value="2">Price</option>
                                    <option value="3">Price</option>
                                </select>
                            </div>
                            <div class="select-wrapper">  
                                <select name="Brand" id="Brand" class="select">                            
                                    <option value="1">Brand</option>
                                    <option value="2">Brand</option>
                                    <option value="3">Brand</option>
                                </select>
                            </div>
                            
                        </div>
                                        
                        <div class="header__drop-list2">
                            <label for="Date added">Sorting by:</label>                        
                            <div class="select-wrapper">
                                <select name="select-date" id="Date added" class="select">                           
                                    <option value="1">Date added</option>                         
                                    <option value="2">Date added</option>                         
                                    <option value="3">Date added</option>                         
                                </select>
                            </div>                   
                        </div>  
                    </div> 
    
            </div>
        </div>

    </header>
    
    <main>
        <section>
            <div class="container"> 
                <div class="main__cards-wrappers">
    
                    <a href="#">                        
                        <img src="./img/product-4.jpg" alt="DandyChair">
                        <p class="item-name">The Dandy chair</p>
                        <p class="item-price">&#163;250</p>                        
                    </a>
                    
                    <a href="#">
                        <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                        <p class="item-name">Rustic Vase Set</p>
                        <p class="item-price">&#163;155</p>      
                    </a>
    
                    <a href="#">
                        <img src="./img/product-2.jpg" alt="Silky Vase">
                        <p class="item-name">Silky Vase</p>
                        <p class="item-price">&#163;125</p> 
                    </a>
    
                    <a href="#">
                        <img src="./img/product-1.jpg" alt="Lucy Lamp">
                        <p class="item-name">Lucy Lamp</p>
                        <p class="item-price">&#163;399</p>
                    </a>
    
                    <a href="#">
                        <img src="./img/product-4.jpg" alt="DandyChair">
                        <p class="item-name">The Dandy chair</p>
                        <p class="item-price">&#163;250</p>      
                    </a>
    
                    <a href="#">
                        <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                        <p class="item-name">Rustic Vase Set</p>
                        <p class="item-price">&#163;155</p> 
                    </a>
    
                    <a href="#">
                        <img src="./img/product-2.jpg" alt="Silky Vase">
                        <p class="item-name">Silky Vase</p>
                        <p class="item-price">&#163;125</p>
                    </a>
    
                    <a href="#">
                        <img src="./img/product-1.jpg" alt="Lucy Lamp">
                        <p class="item-name">Lucy Lamp</p>
                        <p class="item-price">&#163;399</p>
                    </a>
    
                    <a href="#">
                        <img src="./img/product-4.jpg" alt="DandyChair">
                        <p class="item-name">The Dandy chair</p>
                        <p class="item-price">&#163;250</p>      
                    </a>
    
                    <a href="#">
                        <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                        <p class="item-name">Rustic Vase Set</p>
                        <p class="item-price">&#163;155</p> 
                    </a>
    
                    <a href="#">
                        <img src="./img/product-2.jpg" alt="Silky Vase">
                        <p class="item-name">Silky Vase</p>
                        <p class="item-price">&#163;125</p>
                    </a>
    
                    <a href="#">
                        <img src="./img/product-1.jpg" alt="Lucy Lamp">
                        <p class="item-name">Lucy Lamp</p>
                        <p class="item-price">&#163;399</p>                   
                    </a>
                </div>
    
                <a href="#" class="main__button">View collection</a>

        </section>
           

                <section class="join">
                    <div class="join__background">
                    </div>

                    <div class="join__content">
                        <h2 class="join__title ">Join the club and get the benefits</h2>
                        <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>

                        <a href="#" class="join__button">
                            Sign up
                        </a>

                    </div>
                </section>
            </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <section class="footer__content">
                <div class="footer__nav-lists">
                    <div class="footer__nav-list1">
                        <ul class="list">
                            <li class="list__name">Menu</li>    
                            <li><a href="#">New arrivals</a></li>    
                            <li><a href="#">Best sellers</a></li>    
                            <li><a href="#">Recently viewed</a></li>    
                            <li><a href="#">Popular this week</a></li>    
                            <li><a href="#">All products</a></li>    
                        </ul>
                    </div>

                    <div class="footer__nav-list2">
                        <ul class="list">
                            <li class="list__name">Categories</li>   
                            <li><a href="#">Crockery</a></li>   
                            <li><a href="#">Furniture</a></li>   
                            <li><a href="#">Homeware</a></li>   
                            <li><a href="#">Plant pots</a></li>   
                            <li><a href="#">Chairs</a></li>   
                            <li><a href="#">Crockery</a></li>   
                        </ul>
                    </div>

                    <div class="footer__nav-list3">
                        <ul class="list">
                            <li class="list__name">Our company</li>    
                            <li><a href="#">About us</a></li>    
                            <li><a href="#">Vacancies</a></li>    
                            <li><a href="#">Contact us</a></li>    
                            <li><a href="#">Privacy</a></li>    
                            <li><a href="#">Returns policy</a></li>    
                        </ul>
                    </div>

                </div>
                
                <div class="footer__map">
                    <img src="./img/map.jpg" alt="map">        
                </div>
            </section>

            <section class="footer__copyright">
                <p>Copyright 2023 Avion LTD</p>
                <div class="footer__icons-wrapper">
                    <a href="#" class="Logo-linkedin"></a>
                    <a href="#" class="Logo-facebook"></a>
                    <a href="#" class="Logo-instagram"></a>
                    <a href="#" class="Logo-skype"></a>
                    <a href="#" class="Logo-pinterest"></a>

                </div>        
            </section>
                
            
        </div>   
    </footer>
    
</body>
</html>
